# rpicheck

./: .travis.yml  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
ssh/: build.gradle
ssh/src/test/java/de/eidottermihi/rpicheck/test/: IntegrationTest.java  OutputStreamSshCommand.java
ssh/src/test/resources/: disk_usage.txt
